{
  "name": "GVC Expertos - Abogados Negligencias Médicas",
  "short_name": "GVC Expertos",
  "description": "Despacho de abogados especializado en negligencias médicas. Más de 20 años de experiencia. 95% de casos ganados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3f0",
  "theme_color": "#b8860b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/leon_400px_400px.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "legal"],
  "lang": "es-ES",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
