{
  "name": "gvc-expertos-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "import-posts": "tsx import-blog-posts.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-parse": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0"
  }
}

